#
# Auto generated makefile
#

all:
	$(MAKE) -f makefile.am275x libs
	$(MAKE) -f makefile.am275x libs-external
	$(MAKE) -f makefile.am275x sbl
	$(MAKE) -f makefile.am275x examples

clean: libs-clean libs-external-clean sbl-clean examples-clean
scrub: libs-scrub libs-external-scrub sbl-scrub examples-scrub

help:
	@echo  Notes,
	@echo  - Use -j to invoke parallel builds
	@echo  - Use PROFILE=debug or PROFILE=release [default] to build in debug or release profile
	@echo  .
	@echo  Overall build targets,
	@echo  ======================
	@echo  $(MAKE) -s -f makefile.am275x help
	@echo  .
	@echo  $(MAKE) -s -f makefile.am275x all
	@echo  $(MAKE) -s -f makefile.am275x clean  # delete's tmp files for current profile
	@echo  $(MAKE) -s -f makefile.am275x scrub  # delete's all tmp files and folders for all profiles
	@echo  .
	@echo  $(MAKE) -s -f makefile.am275x libs
	@echo  $(MAKE) -s -f makefile.am275x libs-clean # delete's tmp files for current profile
	@echo  $(MAKE) -s -f makefile.am275x libs-scrub # delete's all tmp files and folders for all profiles
	@echo  .
	@echo  $(MAKE) -s -f makefile.am275x examples
	@echo  $(MAKE) -s -f makefile.am275x examples-clean # delete's tmp files for current profile
	@echo  $(MAKE) -s -f makefile.am275x examples-scrub # delete's all tmp files and folders for all profiles
	@echo  .
	@echo  Library build targets,
	@echo  ======================
	@echo  $(MAKE) -s -f makefile.am275x drivers_r5f.ti-arm-clang drivers_wkup-r5f.ti-arm-clang drivers_c75x.ti-c7000
	@echo  $(MAKE) -s -f makefile.am275x udma_c75x.ti-c7000
	@echo  $(MAKE) -s -f makefile.am275x sciclient_direct_wkup-r5f.ti-arm-clang
	@echo  $(MAKE) -s -f makefile.am275x sciclient_direct_sbl_wkup-r5f.ti-arm-clang
	@echo  $(MAKE) -s -f makefile.am275x sciserver_wkup-r5f.ti-arm-clang
	@echo  $(MAKE) -s -f makefile.am275x self_reset_wkup-r5f.ti-arm-clang
	@echo  $(MAKE) -s -f makefile.am275x nortos_r5f.ti-arm-clang
	@echo  $(MAKE) -s -f makefile.am275x freertos_r5f.ti-arm-clang freertos_c75x.ti-c7000
	@echo  $(MAKE) -s -f makefile.am275x rm_pm_hal_wkup-r5f.ti-arm-clang
	@echo  $(MAKE) -s -f makefile.am275x rm_pm_hal_sbl_wkup-r5f.ti-arm-clang
	@echo  .
	@echo  Library clean targets,
	@echo  ======================
	@echo  $(MAKE) -s -f makefile.am275x drivers_r5f.ti-arm-clang_clean drivers_wkup-r5f.ti-arm-clang_clean drivers_c75x.ti-c7000_clean
	@echo  $(MAKE) -s -f makefile.am275x udma_c75x.ti-c7000_clean
	@echo  $(MAKE) -s -f makefile.am275x sciclient_direct_wkup-r5f.ti-arm-clang_clean
	@echo  $(MAKE) -s -f makefile.am275x sciclient_direct_sbl_wkup-r5f.ti-arm-clang_clean
	@echo  $(MAKE) -s -f makefile.am275x sciserver_wkup-r5f.ti-arm-clang_clean
	@echo  $(MAKE) -s -f makefile.am275x self_reset_wkup-r5f.ti-arm-clang_clean
	@echo  $(MAKE) -s -f makefile.am275x nortos_r5f.ti-arm-clang_clean
	@echo  $(MAKE) -s -f makefile.am275x freertos_r5f.ti-arm-clang_clean freertos_c75x.ti-c7000_clean
	@echo  $(MAKE) -s -f makefile.am275x rm_pm_hal_wkup-r5f.ti-arm-clang_clean
	@echo  $(MAKE) -s -f makefile.am275x rm_pm_hal_sbl_wkup-r5f.ti-arm-clang_clean
	@echo  .
	@echo  Example build targets,
	@echo  ======================
	@echo  .
	@echo  System Example build targets,
	@echo  =============================
	@echo  .

# Various Component Targets
BUILD_COMBO_drivers = drivers_r5f.ti-arm-clang drivers_wkup-r5f.ti-arm-clang drivers_c75x.ti-c7000
BUILD_COMBO_udma = udma_c75x.ti-c7000
BUILD_COMBO_sciclient_direct = sciclient_direct_wkup-r5f.ti-arm-clang
BUILD_COMBO_sciclient_direct_sbl = sciclient_direct_sbl_wkup-r5f.ti-arm-clang
BUILD_COMBO_sciserver = sciserver_wkup-r5f.ti-arm-clang
BUILD_COMBO_self_reset = self_reset_wkup-r5f.ti-arm-clang
BUILD_COMBO_nortos = nortos_r5f.ti-arm-clang
BUILD_COMBO_freertos = freertos_r5f.ti-arm-clang freertos_c75x.ti-c7000
BUILD_COMBO_rm_pm_hal = rm_pm_hal_wkup-r5f.ti-arm-clang
BUILD_COMBO_rm_pm_hal_sbl = rm_pm_hal_sbl_wkup-r5f.ti-arm-clang

# Combine all Components
BUILD_COMBO_ALL = $(BUILD_COMBO_drivers) $(BUILD_COMBO_udma) $(BUILD_COMBO_sciclient_direct) $(BUILD_COMBO_sciclient_direct_sbl) $(BUILD_COMBO_sciserver) $(BUILD_COMBO_self_reset) $(BUILD_COMBO_nortos) $(BUILD_COMBO_freertos) $(BUILD_COMBO_rm_pm_hal) $(BUILD_COMBO_rm_pm_hal_sbl)

# Combine all External Components
BUILD_COMBO_EXTERNAL_ALL =

# Combine all Pre-built Components
BUILD_COMBO_PREBUILT_ALL =

# Combine all Private Components
BUILD_COMBO_PRIVATE_ALL =

libs: $(BUILD_COMBO_ALL)

libs-external: $(BUILD_COMBO_EXTERNAL_ALL)

libs-prebuilt: $(BUILD_COMBO_PREBUILT_ALL)

libs-private: $(BUILD_COMBO_PRIVATE_ALL)

$(BUILD_COMBO_drivers):
	$(MAKE) -C source/drivers -f makefile.am275x.$(subst drivers_,,$@) all

$(BUILD_COMBO_udma):
	$(MAKE) -C source/drivers/udma -f makefile.am275x.$(subst udma_,,$@) all

$(BUILD_COMBO_sciclient_direct):
	$(MAKE) -C source/drivers/device_manager/sciclient_direct -f makefile.am275x.$(subst sciclient_direct_,,$@) all

$(BUILD_COMBO_sciclient_direct_sbl):
	$(MAKE) -C source/drivers/device_manager/sciclient_direct/sbl -f makefile.am275x.$(subst sciclient_direct_sbl_,,$@) all

$(BUILD_COMBO_sciserver):
	$(MAKE) -C source/drivers/device_manager/sciserver -f makefile.am275x.$(subst sciserver_,,$@) all

$(BUILD_COMBO_self_reset):
	$(MAKE) -C source/drivers/device_manager/self_reset -f makefile.am275x.$(subst self_reset_,,$@) all

$(BUILD_COMBO_nortos):
	$(MAKE) -C source/kernel/nortos -f makefile.am275x.$(subst nortos_,,$@) all

$(BUILD_COMBO_freertos):
	$(MAKE) -C source/kernel/freertos -f makefile.am275x.$(subst freertos_,,$@) all

$(BUILD_COMBO_rm_pm_hal):
	$(MAKE) -C source/drivers/device_manager/rm_pm_hal -f makefile.am275x.$(subst rm_pm_hal_,,$@) all

$(BUILD_COMBO_rm_pm_hal_sbl):
	$(MAKE) -C source/drivers/device_manager/rm_pm_hal/sbl -f makefile.am275x.$(subst rm_pm_hal_sbl_,,$@) all


# Various Component Clean Targets
BUILD_COMBO_CLEAN_drivers = drivers_r5f.ti-arm-clang_clean drivers_wkup-r5f.ti-arm-clang_clean drivers_c75x.ti-c7000_clean
BUILD_COMBO_CLEAN_udma = udma_c75x.ti-c7000_clean
BUILD_COMBO_CLEAN_sciclient_direct = sciclient_direct_wkup-r5f.ti-arm-clang_clean
BUILD_COMBO_CLEAN_sciclient_direct_sbl = sciclient_direct_sbl_wkup-r5f.ti-arm-clang_clean
BUILD_COMBO_CLEAN_sciserver = sciserver_wkup-r5f.ti-arm-clang_clean
BUILD_COMBO_CLEAN_self_reset = self_reset_wkup-r5f.ti-arm-clang_clean
BUILD_COMBO_CLEAN_nortos = nortos_r5f.ti-arm-clang_clean
BUILD_COMBO_CLEAN_freertos = freertos_r5f.ti-arm-clang_clean freertos_c75x.ti-c7000_clean
BUILD_COMBO_CLEAN_rm_pm_hal = rm_pm_hal_wkup-r5f.ti-arm-clang_clean
BUILD_COMBO_CLEAN_rm_pm_hal_sbl = rm_pm_hal_sbl_wkup-r5f.ti-arm-clang_clean

# Combine all Components Clean
BUILD_COMBO_CLEAN_ALL = $(BUILD_COMBO_CLEAN_drivers) $(BUILD_COMBO_CLEAN_udma) $(BUILD_COMBO_CLEAN_sciclient_direct) $(BUILD_COMBO_CLEAN_sciclient_direct_sbl) $(BUILD_COMBO_CLEAN_sciserver) $(BUILD_COMBO_CLEAN_self_reset) $(BUILD_COMBO_CLEAN_nortos) $(BUILD_COMBO_CLEAN_freertos) $(BUILD_COMBO_CLEAN_rm_pm_hal) $(BUILD_COMBO_CLEAN_rm_pm_hal_sbl)

# Combine all External Components Clean
BUILD_COMBO_EXTERNAL_CLEAN_ALL =

# Combine all Pre-built Components Clean
BUILD_COMBO_PREBUILT_CLEAN_ALL =

libs-clean: $(BUILD_COMBO_CLEAN_ALL)

libs-external-clean: $(BUILD_COMBO_EXTERNAL_CLEAN_ALL)

libs-prebuilt-clean: $(BUILD_COMBO_PREBUILT_CLEAN_ALL)

$(BUILD_COMBO_CLEAN_drivers):
	$(MAKE) -C source/drivers -f makefile.am275x.$(subst drivers_,,$(subst _clean,,$@)) clean

$(BUILD_COMBO_CLEAN_udma):
	$(MAKE) -C source/drivers/udma -f makefile.am275x.$(subst udma_,,$(subst _clean,,$@)) clean

$(BUILD_COMBO_CLEAN_sciclient_direct):
	$(MAKE) -C source/drivers/device_manager/sciclient_direct -f makefile.am275x.$(subst sciclient_direct_,,$(subst _clean,,$@)) clean

$(BUILD_COMBO_CLEAN_sciclient_direct_sbl):
	$(MAKE) -C source/drivers/device_manager/sciclient_direct/sbl -f makefile.am275x.$(subst sciclient_direct_sbl_,,$(subst _clean,,$@)) clean

$(BUILD_COMBO_CLEAN_sciserver):
	$(MAKE) -C source/drivers/device_manager/sciserver -f makefile.am275x.$(subst sciserver_,,$(subst _clean,,$@)) clean

$(BUILD_COMBO_CLEAN_self_reset):
	$(MAKE) -C source/drivers/device_manager/self_reset -f makefile.am275x.$(subst self_reset_,,$(subst _clean,,$@)) clean

$(BUILD_COMBO_CLEAN_nortos):
	$(MAKE) -C source/kernel/nortos -f makefile.am275x.$(subst nortos_,,$(subst _clean,,$@)) clean

$(BUILD_COMBO_CLEAN_freertos):
	$(MAKE) -C source/kernel/freertos -f makefile.am275x.$(subst freertos_,,$(subst _clean,,$@)) clean

$(BUILD_COMBO_CLEAN_rm_pm_hal):
	$(MAKE) -C source/drivers/device_manager/rm_pm_hal -f makefile.am275x.$(subst rm_pm_hal_,,$(subst _clean,,$@)) clean

$(BUILD_COMBO_CLEAN_rm_pm_hal_sbl):
	$(MAKE) -C source/drivers/device_manager/rm_pm_hal/sbl -f makefile.am275x.$(subst rm_pm_hal_sbl_,,$(subst _clean,,$@)) clean


# Various Component Scrub Targets
BUILD_COMBO_SCRUB_drivers = drivers_r5f.ti-arm-clang_scrub drivers_wkup-r5f.ti-arm-clang_scrub drivers_c75x.ti-c7000_scrub_scrub
BUILD_COMBO_SCRUB_udma = udma_c75x.ti-c7000_scrub_scrub
BUILD_COMBO_SCRUB_sciclient_direct = sciclient_direct_wkup-r5f.ti-arm-clang_scrub_scrub
BUILD_COMBO_SCRUB_sciclient_direct_sbl = sciclient_direct_sbl_wkup-r5f.ti-arm-clang_scrub_scrub
BUILD_COMBO_SCRUB_sciserver = sciserver_wkup-r5f.ti-arm-clang_scrub_scrub
BUILD_COMBO_SCRUB_self_reset = self_reset_wkup-r5f.ti-arm-clang_scrub_scrub
BUILD_COMBO_SCRUB_nortos = nortos_r5f.ti-arm-clang_scrub_scrub
BUILD_COMBO_SCRUB_freertos = freertos_r5f.ti-arm-clang_scrub freertos_c75x.ti-c7000_scrub_scrub
BUILD_COMBO_SCRUB_rm_pm_hal = rm_pm_hal_wkup-r5f.ti-arm-clang_scrub_scrub
BUILD_COMBO_SCRUB_rm_pm_hal_sbl = rm_pm_hal_sbl_wkup-r5f.ti-arm-clang_scrub_scrub

# Combine all Components Scrub Targets
BUILD_COMBO_SCRUB_ALL = $(BUILD_COMBO_SCRUB_drivers) $(BUILD_COMBO_SCRUB_udma) $(BUILD_COMBO_SCRUB_sciclient_direct) $(BUILD_COMBO_SCRUB_sciclient_direct_sbl) $(BUILD_COMBO_SCRUB_sciserver) $(BUILD_COMBO_SCRUB_self_reset) $(BUILD_COMBO_SCRUB_nortos) $(BUILD_COMBO_SCRUB_freertos) $(BUILD_COMBO_SCRUB_rm_pm_hal) $(BUILD_COMBO_SCRUB_rm_pm_hal_sbl)

# Combine all External Components Scrub Targets
BUILD_COMBO_EXTERNAL_SCRUB_ALL =

# Combine all Pre-built Components Scrub Targets
BUILD_COMBO_PREBUILT_SCRUB_ALL =

libs-scrub: $(BUILD_COMBO_SCRUB_ALL)

libs-external-scrub: $(BUILD_COMBO_EXTERNAL_SCRUB_ALL)

libs-prebuilt-scrub: $(BUILD_COMBO_PREBUILT_SCRUB_ALL)

$(BUILD_COMBO_SCRUB_drivers):
	$(MAKE) -C source/drivers -f makefile.am275x.$(subst drivers_,,$(subst _scrub,,$@)) scrub

$(BUILD_COMBO_SCRUB_udma):
	$(MAKE) -C source/drivers/udma -f makefile.am275x.$(subst udma_,,$(subst _scrub,,$@)) scrub

$(BUILD_COMBO_SCRUB_sciclient_direct):
	$(MAKE) -C source/drivers/device_manager/sciclient_direct -f makefile.am275x.$(subst sciclient_direct_,,$(subst _scrub,,$@)) scrub

$(BUILD_COMBO_SCRUB_sciclient_direct_sbl):
	$(MAKE) -C source/drivers/device_manager/sciclient_direct/sbl -f makefile.am275x.$(subst sciclient_direct_sbl_,,$(subst _scrub,,$@)) scrub

$(BUILD_COMBO_SCRUB_sciserver):
	$(MAKE) -C source/drivers/device_manager/sciserver -f makefile.am275x.$(subst sciserver_,,$(subst _scrub,,$@)) scrub

$(BUILD_COMBO_SCRUB_self_reset):
	$(MAKE) -C source/drivers/device_manager/self_reset -f makefile.am275x.$(subst self_reset_,,$(subst _scrub,,$@)) scrub

$(BUILD_COMBO_SCRUB_nortos):
	$(MAKE) -C source/kernel/nortos -f makefile.am275x.$(subst nortos_,,$(subst _scrub,,$@)) scrub

$(BUILD_COMBO_SCRUB_freertos):
	$(MAKE) -C source/kernel/freertos -f makefile.am275x.$(subst freertos_,,$(subst _scrub,,$@)) scrub

$(BUILD_COMBO_SCRUB_rm_pm_hal):
	$(MAKE) -C source/drivers/device_manager/rm_pm_hal -f makefile.am275x.$(subst rm_pm_hal_,,$(subst _scrub,,$@)) scrub

$(BUILD_COMBO_SCRUB_rm_pm_hal_sbl):
	$(MAKE) -C source/drivers/device_manager/rm_pm_hal/sbl -f makefile.am275x.$(subst rm_pm_hal_sbl_,,$(subst _scrub,,$@)) scrub


BUILD_COMBO_EXAMPLE_ALL =
# Various Example Targets
# Various System Example Targets

BUILD_COMBO_EXAMPLE_PRIVATE_ALL =
# Various Private Example Targets
# Various Private System Example Targets

examples: $(BUILD_COMBO_EXAMPLE_ALL)

examples-private: $(BUILD_COMBO_EXAMPLE_PRIVATE_ALL)


BUILD_COMBO_EXAMPLE_CLEAN_ALL =
# Various Example Clean Targets
# Various System Example Clean Targets

BUILD_COMBO_EXAMPLE_PRIVATE_CLEAN_ALL =
# Various Private Example Targets
# Various Private System Example Targets

examples-clean: $(BUILD_COMBO_EXAMPLE_CLEAN_ALL)

examples-private-clean: $(BUILD_COMBO_EXAMPLE_PRIVATE_CLEAN_ALL)


BUILD_COMBO_EXAMPLE_SCRUB_ALL =
# Various Example Scrub Targets
# Various System Example Scrub Targets

BUILD_COMBO_EXAMPLE_PRIVATE_SCRUB_ALL =
# Various Private Example Targets
# Various Private System Example Targets

examples-scrub: $(BUILD_COMBO_EXAMPLE_SCRUB_ALL)

examples-scrub-private: $(BUILD_COMBO_EXAMPLE_PRIVATE_SCRUB_ALL)


sbl: libs

sbl-clean:

sbl-scrub:



.PHONY: all clean scrub help
.PHONY: libs libs-clean libs-scrub
.PHONY: libs-external libs-external-clean libs-external-scrub
.PHONY: libs-private
.PHONY: libs-prebuilt libs-prebuilt-clean libs-prebuilt-scrub
.PHONY: examples examples-clean examples-scrub
.PHONY: examples-private examples-private-clean examples-private-scrub
.PHONY: sbl sbl-clean sbl-scrub
.PHONY: $(BUILD_COMBO_ALL) $(BUILD_COMBO_CLEAN_ALL) $(BUILD_COMBO_SCRUB_ALL)
.PHONY: $(BUILD_COMBO_EXAMPLE_ALL) $(BUILD_COMBO_EXAMPLE_CLEAN_ALL) $(BUILD_COMBO_EXAMPLE_SCRUB_ALL)
.PHONY: $(BUILD_COMBO_EXAMPLE_PRIVATE_ALL) $(BUILD_COMBO_EXAMPLE_PRIVATE_CLEAN_ALL) $(BUILD_COMBO_EXAMPLE_PRIVATE_SCRUB_ALL)
