#
# Auto generated makefile
#

all:
	$(MAKE) -f makefile.j722s libs
	$(MAKE) -f makefile.j722s libs-external
	$(MAKE) -f makefile.j722s sbl
	$(MAKE) -f makefile.j722s examples

clean: libs-clean libs-external-clean sbl-clean examples-clean
scrub: libs-scrub libs-external-scrub sbl-scrub examples-scrub

help:
	@echo  Notes,
	@echo  - Use -j to invoke parallel builds
	@echo  - Use PROFILE=debug or PROFILE=release [default] to build in debug or release profile
	@echo  .
	@echo  Overall build targets,
	@echo  ======================
	@echo  $(MAKE) -s -f makefile.j722s help
	@echo  .
	@echo  $(MAKE) -s -f makefile.j722s all
	@echo  $(MAKE) -s -f makefile.j722s clean  # delete's tmp files for current profile
	@echo  $(MAKE) -s -f makefile.j722s scrub  # delete's all tmp files and folders for all profiles
	@echo  .
	@echo  $(MAKE) -s -f makefile.j722s libs
	@echo  $(MAKE) -s -f makefile.j722s libs-clean # delete's tmp files for current profile
	@echo  $(MAKE) -s -f makefile.j722s libs-scrub # delete's all tmp files and folders for all profiles
	@echo  .
	@echo  $(MAKE) -s -f makefile.j722s examples
	@echo  $(MAKE) -s -f makefile.j722s examples-clean # delete's tmp files for current profile
	@echo  $(MAKE) -s -f makefile.j722s examples-scrub # delete's all tmp files and folders for all profiles
	@echo  .
	@echo  Library build targets,
	@echo  ======================
	@echo  $(MAKE) -s -f makefile.j722s drivers_mcu-r5f.ti-arm-clang drivers_wkup-r5f.ti-arm-clang drivers_main-r5f.ti-arm-clang drivers_c75ss0-0.ti-c7000 drivers_c75ss1-0.ti-c7000
	@echo  $(MAKE) -s -f makefile.j722s freertos_r5f.ti-arm-clang freertos_c75x.ti-c7000
	@echo  .
	@echo  Library clean targets,
	@echo  ======================
	@echo  $(MAKE) -s -f makefile.j722s drivers_mcu-r5f.ti-arm-clang_clean drivers_wkup-r5f.ti-arm-clang_clean drivers_main-r5f.ti-arm-clang_clean drivers_c75ss0-0.ti-c7000_clean drivers_c75ss1-0.ti-c7000_clean
	@echo  $(MAKE) -s -f makefile.j722s freertos_r5f.ti-arm-clang_clean freertos_c75x.ti-c7000_clean
	@echo  .
	@echo  Example build targets,
	@echo  ======================
	@echo  .
	@echo  System Example build targets,
	@echo  =============================
	@echo  $(MAKE) -s -C examples/empty/j722s-evm/system_freertos [all clean syscfg-gui syscfg]
	@echo  .

# Various Component Targets
BUILD_COMBO_drivers = drivers_mcu-r5f.ti-arm-clang drivers_wkup-r5f.ti-arm-clang drivers_main-r5f.ti-arm-clang drivers_c75ss0-0.ti-c7000 drivers_c75ss1-0.ti-c7000
BUILD_COMBO_freertos = freertos_r5f.ti-arm-clang freertos_c75x.ti-c7000

# Combine all Components
BUILD_COMBO_ALL = $(BUILD_COMBO_drivers) $(BUILD_COMBO_freertos)

# Combine all External Components
BUILD_COMBO_EXTERNAL_ALL =

# Combine all Pre-built Components
BUILD_COMBO_PREBUILT_ALL =

# Combine all Private Components
BUILD_COMBO_PRIVATE_ALL =

libs: $(BUILD_COMBO_ALL)

libs-external: $(BUILD_COMBO_EXTERNAL_ALL)

libs-prebuilt: $(BUILD_COMBO_PREBUILT_ALL)

libs-private: $(BUILD_COMBO_PRIVATE_ALL)

$(BUILD_COMBO_drivers):
	$(MAKE) -C source/drivers -f makefile.j722s.$(subst drivers_,,$@) all

$(BUILD_COMBO_freertos):
	$(MAKE) -C source/kernel/freertos -f makefile.j722s.$(subst freertos_,,$@) all


# Various Component Clean Targets
BUILD_COMBO_CLEAN_drivers = drivers_mcu-r5f.ti-arm-clang_clean drivers_wkup-r5f.ti-arm-clang_clean drivers_main-r5f.ti-arm-clang_clean drivers_c75ss0-0.ti-c7000_clean drivers_c75ss1-0.ti-c7000_clean
BUILD_COMBO_CLEAN_freertos = freertos_r5f.ti-arm-clang_clean freertos_c75x.ti-c7000_clean

# Combine all Components Clean
BUILD_COMBO_CLEAN_ALL = $(BUILD_COMBO_CLEAN_drivers) $(BUILD_COMBO_CLEAN_freertos)

# Combine all External Components Clean
BUILD_COMBO_EXTERNAL_CLEAN_ALL =

# Combine all Pre-built Components Clean
BUILD_COMBO_PREBUILT_CLEAN_ALL =

libs-clean: $(BUILD_COMBO_CLEAN_ALL)

libs-external-clean: $(BUILD_COMBO_EXTERNAL_CLEAN_ALL)

libs-prebuilt-clean: $(BUILD_COMBO_PREBUILT_CLEAN_ALL)

$(BUILD_COMBO_CLEAN_drivers):
	$(MAKE) -C source/drivers -f makefile.j722s.$(subst drivers_,,$(subst _clean,,$@)) clean

$(BUILD_COMBO_CLEAN_freertos):
	$(MAKE) -C source/kernel/freertos -f makefile.j722s.$(subst freertos_,,$(subst _clean,,$@)) clean


# Various Component Scrub Targets
BUILD_COMBO_SCRUB_drivers = drivers_mcu-r5f.ti-arm-clang_scrub drivers_wkup-r5f.ti-arm-clang_scrub drivers_main-r5f.ti-arm-clang_scrub drivers_c75ss0-0.ti-c7000_scrub drivers_c75ss1-0.ti-c7000_scrub_scrub
BUILD_COMBO_SCRUB_freertos = freertos_r5f.ti-arm-clang_scrub freertos_c75x.ti-c7000_scrub_scrub

# Combine all Components Scrub Targets
BUILD_COMBO_SCRUB_ALL = $(BUILD_COMBO_SCRUB_drivers) $(BUILD_COMBO_SCRUB_freertos)

# Combine all External Components Scrub Targets
BUILD_COMBO_EXTERNAL_SCRUB_ALL =

# Combine all Pre-built Components Scrub Targets
BUILD_COMBO_PREBUILT_SCRUB_ALL =

libs-scrub: $(BUILD_COMBO_SCRUB_ALL)

libs-external-scrub: $(BUILD_COMBO_EXTERNAL_SCRUB_ALL)

libs-prebuilt-scrub: $(BUILD_COMBO_PREBUILT_SCRUB_ALL)

$(BUILD_COMBO_SCRUB_drivers):
	$(MAKE) -C source/drivers -f makefile.j722s.$(subst drivers_,,$(subst _scrub,,$@)) scrub

$(BUILD_COMBO_SCRUB_freertos):
	$(MAKE) -C source/kernel/freertos -f makefile.j722s.$(subst freertos_,,$(subst _scrub,,$@)) scrub


BUILD_COMBO_EXAMPLE_ALL =
# Various Example Targets
# Various System Example Targets
BUILD_COMBO_EXAMPLE_ALL += empty_j722s-evm_system_freertos

BUILD_COMBO_EXAMPLE_PRIVATE_ALL =
# Various Private Example Targets
# Various Private System Example Targets

examples: $(BUILD_COMBO_EXAMPLE_ALL)

examples-private: $(BUILD_COMBO_EXAMPLE_PRIVATE_ALL)

 empty_j722s-evm_system_freertos:
	$(MAKE) -C examples/empty/j722s-evm/system_freertos -f makefile all


BUILD_COMBO_EXAMPLE_CLEAN_ALL =
# Various Example Clean Targets
# Various System Example Clean Targets
BUILD_COMBO_EXAMPLE_CLEAN_ALL += empty_j722s-evm_system_freertos_clean

BUILD_COMBO_EXAMPLE_PRIVATE_CLEAN_ALL =
# Various Private Example Targets
# Various Private System Example Targets

examples-clean: $(BUILD_COMBO_EXAMPLE_CLEAN_ALL)

examples-private-clean: $(BUILD_COMBO_EXAMPLE_PRIVATE_CLEAN_ALL)

 empty_j722s-evm_system_freertos_clean:
	$(MAKE) -C examples/empty/j722s-evm/system_freertos -f makefile clean


BUILD_COMBO_EXAMPLE_SCRUB_ALL =
# Various Example Scrub Targets
# Various System Example Scrub Targets
BUILD_COMBO_EXAMPLE_SCRUB_ALL += empty_j722s-evm_system_freertos_scrub

BUILD_COMBO_EXAMPLE_PRIVATE_SCRUB_ALL =
# Various Private Example Targets
# Various Private System Example Targets

examples-scrub: $(BUILD_COMBO_EXAMPLE_SCRUB_ALL)

examples-scrub-private: $(BUILD_COMBO_EXAMPLE_PRIVATE_SCRUB_ALL)

 empty_j722s-evm_system_freertos_scrub:
	$(MAKE) -C examples/empty/j722s-evm/system_freertos -f makefile scrub


sbl: libs

sbl-clean:

sbl-scrub:



host-emu:
	$(MAKE) -C source/drivers/dmautils -f makefile.j722s.c75ssx-0.ti-c7x-hostemu all

host-emu-clean:
	$(MAKE) -C source/drivers/dmautils -f makefile.j722s.c75ssx-0.ti-c7x-hostemu clean

host-emu-scrub:
	$(MAKE) -C source/drivers/dmautils -f makefile.j722s.c75ssx-0.ti-c7x-hostemu scrub

.PHONY: all clean scrub help
.PHONY: libs libs-clean libs-scrub
.PHONY: libs-external libs-external-clean libs-external-scrub
.PHONY: libs-private
.PHONY: libs-prebuilt libs-prebuilt-clean libs-prebuilt-scrub
.PHONY: examples examples-clean examples-scrub
.PHONY: examples-private examples-private-clean examples-private-scrub
.PHONY: sbl sbl-clean sbl-scrub
.PHONY: $(BUILD_COMBO_ALL) $(BUILD_COMBO_CLEAN_ALL) $(BUILD_COMBO_SCRUB_ALL)
.PHONY: $(BUILD_COMBO_EXAMPLE_ALL) $(BUILD_COMBO_EXAMPLE_CLEAN_ALL) $(BUILD_COMBO_EXAMPLE_SCRUB_ALL)
.PHONY: $(BUILD_COMBO_EXAMPLE_PRIVATE_ALL) $(BUILD_COMBO_EXAMPLE_PRIVATE_CLEAN_ALL) $(BUILD_COMBO_EXAMPLE_PRIVATE_SCRUB_ALL)
