%%{
    let module = system.modules['/kernel/dpl/clock'];
    let instance = module.$static;
    let config = module.getInstanceConfig(instance);
    let lockUnLockArgs = module.getInstanceConfig(instance);
    let cpuName = system.getScript('/common').getSelfSysCfgCoreName();
    let common = system.getScript("/common");
%%}
% if (! config.disableClkSourceConfig) {
    /* set timer clock source */
    SOC_controlModuleUnlockMMR(`config.lockUnlockDomain`, `config.lockUnlockPartition`);
    *(volatile uint32_t*)(`config.name`_CLOCK_SRC_MUX_ADDR) = `config.name`_CLOCK_SRC_`config.clkSource`;
    SOC_controlModuleLockMMR(`config.lockUnlockDomain`, `config.lockUnlockPartition`);
% }
% if(cpuName.match(/a53/)) {
    % if (common.isSmpSupported()) {
        % if(cpuName.match(/a53ss0-0/)) {
    if(0 == Armv8_getCoreId())
    {
        % }
    % }
% }
    /* initialize Clock */
    ClockP_init();

% if(cpuName.match(/a53/)) {
    % if (common.isSmpSupported()) {
        % if(cpuName.match(/a53ss0-0/)) {
    }
        % }
    % }
% }